<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="companies_registrationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="companies_registrationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="basic_detail" EntityType="companies_registrationModel.basic_detail" />
    <EntitySet Name="business_detail" EntityType="companies_registrationModel.business_detail" />
    <EntitySet Name="cities" EntityType="companies_registrationModel.city" />
    <EntitySet Name="countries" EntityType="companies_registrationModel.country" />
    <EntitySet Name="dev_bpo_area" EntityType="companies_registrationModel.dev_bpo_area" />
    <EntitySet Name="districts" EntityType="companies_registrationModel.district" />
    <EntitySet Name="employee_detail" EntityType="companies_registrationModel.employee_detail" />
    <EntitySet Name="employee_skills" EntityType="companies_registrationModel.employee_skills" />
    <EntitySet Name="positions" EntityType="companies_registrationModel.position" />
    <EntitySet Name="provinces" EntityType="companies_registrationModel.province" />
    <EntitySet Name="ServicesAreas" EntityType="companies_registrationModel.ServicesArea" />
    <EntitySet Name="skills" EntityType="companies_registrationModel.skill" />
    <EntitySet Name="system_user" EntityType="companies_registrationModel.system_user" />
    <EntitySet Name="user_role" EntityType="companies_registrationModel.user_role" />
    <AssociationSet Name="FK_basic_detail_country" Association="companies_registrationModel.FK_basic_detail_country">
      <End Role="country" EntitySet="countries" />
      <End Role="basic_detail" EntitySet="basic_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_basic_detail_district" Association="companies_registrationModel.FK_basic_detail_district">
      <End Role="district" EntitySet="districts" />
      <End Role="basic_detail" EntitySet="basic_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_basic_detail_province" Association="companies_registrationModel.FK_basic_detail_province">
      <End Role="province" EntitySet="provinces" />
      <End Role="basic_detail" EntitySet="basic_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_business_detail_basic_detail" Association="companies_registrationModel.FK_business_detail_basic_detail">
      <End Role="basic_detail" EntitySet="basic_detail" />
      <End Role="business_detail" EntitySet="business_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_dev_bpo_area_basic_detail" Association="companies_registrationModel.FK_dev_bpo_area_basic_detail">
      <End Role="basic_detail" EntitySet="basic_detail" />
      <End Role="dev_bpo_area" EntitySet="dev_bpo_area" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_basic_detail" Association="companies_registrationModel.FK_Employee_basic_detail">
      <End Role="basic_detail" EntitySet="basic_detail" />
      <End Role="employee_detail" EntitySet="employee_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_business_detail_Cities" Association="companies_registrationModel.FK_business_detail_Cities">
      <End Role="city" EntitySet="cities" />
      <End Role="business_detail" EntitySet="business_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_business_detail_country" Association="companies_registrationModel.FK_business_detail_country">
      <End Role="country" EntitySet="countries" />
      <End Role="business_detail" EntitySet="business_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_business_detail_district" Association="companies_registrationModel.FK_business_detail_district">
      <End Role="district" EntitySet="districts" />
      <End Role="business_detail" EntitySet="business_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_business_detail_province" Association="companies_registrationModel.FK_business_detail_province">
      <End Role="province" EntitySet="provinces" />
      <End Role="business_detail" EntitySet="business_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_province_country" Association="companies_registrationModel.FK_province_country">
      <End Role="country" EntitySet="countries" />
      <End Role="province" EntitySet="provinces" />
    </AssociationSet>
    <AssociationSet Name="FK_district_province" Association="companies_registrationModel.FK_district_province">
      <End Role="province" EntitySet="provinces" />
      <End Role="district" EntitySet="districts" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_position" Association="companies_registrationModel.FK_Employee_position">
      <End Role="position" EntitySet="positions" />
      <End Role="employee_detail" EntitySet="employee_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_skills_Employee" Association="companies_registrationModel.FK_employee_skills_Employee">
      <End Role="employee_detail" EntitySet="employee_detail" />
      <End Role="employee_skills" EntitySet="employee_skills" />
    </AssociationSet>
    <AssociationSet Name="FK_employee_skills_skills" Association="companies_registrationModel.FK_employee_skills_skills">
      <End Role="skill" EntitySet="skills" />
      <End Role="employee_skills" EntitySet="employee_skills" />
    </AssociationSet>
    <AssociationSet Name="FK_system_user_user_role" Association="companies_registrationModel.FK_system_user_user_role">
      <End Role="user_role" EntitySet="user_role" />
      <End Role="system_user" EntitySet="system_user" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="basic_detail">
    <Key>
      <PropertyRef Name="basic_id" />
    </Key>
    <Property Name="basic_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="is_company" Type="Int32" Nullable="false" />
    <Property Name="email_address" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="mobile_number" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="country_id" Type="Int32" Nullable="false" />
    <Property Name="province_id" Type="Int32" Nullable="false" />
    <Property Name="district_id" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="other_details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="country" Relationship="companies_registrationModel.FK_basic_detail_country" FromRole="basic_detail" ToRole="country" />
    <NavigationProperty Name="district" Relationship="companies_registrationModel.FK_basic_detail_district" FromRole="basic_detail" ToRole="district" />
    <NavigationProperty Name="province" Relationship="companies_registrationModel.FK_basic_detail_province" FromRole="basic_detail" ToRole="province" />
    <NavigationProperty Name="business_detail" Relationship="companies_registrationModel.FK_business_detail_basic_detail" FromRole="basic_detail" ToRole="business_detail" />
    <NavigationProperty Name="dev_bpo_area" Relationship="companies_registrationModel.FK_dev_bpo_area_basic_detail" FromRole="basic_detail" ToRole="dev_bpo_area" />
    <NavigationProperty Name="employee_detail" Relationship="companies_registrationModel.FK_Employee_basic_detail" FromRole="basic_detail" ToRole="employee_detail" />
  </EntityType>
  <EntityType Name="business_detail">
    <Key>
      <PropertyRef Name="business_id" />
    </Key>
    <Property Name="business_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="basic_id" Type="Int32" Nullable="false" />
    <Property Name="principal_country_id" Type="Int32" />
    <Property Name="princiapal_province_id" Type="Int32" />
    <Property Name="principal_distict_id" Type="Int32" />
    <Property Name="business_in_kp_district_id" Type="Int32" Nullable="false" />
    <Property Name="city_in_kp" Type="Int32" Nullable="false" />
    <Property Name="company_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="comapy_website" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="business_email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="contact_person_name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="office_number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="annual_turnover" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="principal_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="regional_office_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="operational_since" Type="DateTime" Precision="0" />
    <Property Name="registration_with" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="registration_with_pseb" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="company_short_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="no_of_employees" Type="Int32" />
    <NavigationProperty Name="basic_detail" Relationship="companies_registrationModel.FK_business_detail_basic_detail" FromRole="business_detail" ToRole="basic_detail" />
    <NavigationProperty Name="city" Relationship="companies_registrationModel.FK_business_detail_Cities" FromRole="business_detail" ToRole="city" />
    <NavigationProperty Name="country" Relationship="companies_registrationModel.FK_business_detail_country" FromRole="business_detail" ToRole="country" />
    <NavigationProperty Name="district" Relationship="companies_registrationModel.FK_business_detail_district" FromRole="business_detail" ToRole="district" />
    <NavigationProperty Name="province" Relationship="companies_registrationModel.FK_business_detail_province" FromRole="business_detail" ToRole="province" />
    <Property Name="hardware_info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="other_service_detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ProvinceId" Type="Int32" />
    <NavigationProperty Name="business_detail" Relationship="companies_registrationModel.FK_business_detail_Cities" FromRole="city" ToRole="business_detail" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="country_id" />
    </Key>
    <Property Name="country_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="country_code" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="language" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="basic_detail" Relationship="companies_registrationModel.FK_basic_detail_country" FromRole="country" ToRole="basic_detail" />
    <NavigationProperty Name="business_detail" Relationship="companies_registrationModel.FK_business_detail_country" FromRole="country" ToRole="business_detail" />
    <NavigationProperty Name="provinces" Relationship="companies_registrationModel.FK_province_country" FromRole="country" ToRole="province" />
  </EntityType>
  <EntityType Name="dev_bpo_area">
    <Key>
      <PropertyRef Name="dev_bpo_area_id" />
    </Key>
    <Property Name="dev_bpo_area_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="basic_ID" Type="Int32" />
    <Property Name="AreaID" Type="Int32" />
    <NavigationProperty Name="basic_detail" Relationship="companies_registrationModel.FK_dev_bpo_area_basic_detail" FromRole="dev_bpo_area" ToRole="basic_detail" />
  </EntityType>
  <EntityType Name="district">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="district_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="province_id" Type="Int32" />
    <NavigationProperty Name="basic_detail" Relationship="companies_registrationModel.FK_basic_detail_district" FromRole="district" ToRole="basic_detail" />
    <NavigationProperty Name="business_detail" Relationship="companies_registrationModel.FK_business_detail_district" FromRole="district" ToRole="business_detail" />
    <NavigationProperty Name="province" Relationship="companies_registrationModel.FK_district_province" FromRole="district" ToRole="province" />
  </EntityType>
  <EntityType Name="employee_detail">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="basic_id" Type="Int32" Nullable="false" />
    <Property Name="designation_id" Type="Int32" Nullable="false" />
    <Property Name="number_of_resources" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="basic_detail" Relationship="companies_registrationModel.FK_Employee_basic_detail" FromRole="employee_detail" ToRole="basic_detail" />
    <NavigationProperty Name="position" Relationship="companies_registrationModel.FK_Employee_position" FromRole="employee_detail" ToRole="position" />
    <NavigationProperty Name="employee_skills" Relationship="companies_registrationModel.FK_employee_skills_Employee" FromRole="employee_detail" ToRole="employee_skills" />
  </EntityType>
  <EntityType Name="employee_skills">
    <Key>
      <PropertyRef Name="employee_skills_id" />
    </Key>
    <Property Name="employee_skills_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_id" Type="Int32" />
    <Property Name="skill_id" Type="Int32" />
    <NavigationProperty Name="employee_detail" Relationship="companies_registrationModel.FK_employee_skills_Employee" FromRole="employee_skills" ToRole="employee_detail" />
    <NavigationProperty Name="skill" Relationship="companies_registrationModel.FK_employee_skills_skills" FromRole="employee_skills" ToRole="skill" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="position_id" />
    </Key>
    <Property Name="position_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="position_title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee_detail" Relationship="companies_registrationModel.FK_Employee_position" FromRole="position" ToRole="employee_detail" />
  </EntityType>
  <EntityType Name="province">
    <Key>
      <PropertyRef Name="province_id" />
    </Key>
    <Property Name="province_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="province_name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="country_id" Type="Int32" />
    <NavigationProperty Name="basic_detail" Relationship="companies_registrationModel.FK_basic_detail_province" FromRole="province" ToRole="basic_detail" />
    <NavigationProperty Name="business_detail" Relationship="companies_registrationModel.FK_business_detail_province" FromRole="province" ToRole="business_detail" />
    <NavigationProperty Name="country" Relationship="companies_registrationModel.FK_province_country" FromRole="province" ToRole="country" />
    <NavigationProperty Name="districts" Relationship="companies_registrationModel.FK_district_province" FromRole="province" ToRole="district" />
  </EntityType>
  <EntityType Name="ServicesArea">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AreaType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AreaName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="skill">
    <Key>
      <PropertyRef Name="skill_id" />
    </Key>
    <Property Name="skill_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="skill_name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="employee_skills" Relationship="companies_registrationModel.FK_employee_skills_skills" FromRole="skill" ToRole="employee_skills" />
  </EntityType>
  <EntityType Name="system_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="email_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Int32" />
    <Property Name="other_detail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user_role" Relationship="companies_registrationModel.FK_system_user_user_role" FromRole="system_user" ToRole="user_role" />
  </EntityType>
  <EntityType Name="user_role">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role_title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role_details" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="system_user" Relationship="companies_registrationModel.FK_system_user_user_role" FromRole="user_role" ToRole="system_user" />
  </EntityType>
  <Association Name="FK_basic_detail_country">
    <End Type="companies_registrationModel.country" Role="country" Multiplicity="1" />
    <End Type="companies_registrationModel.basic_detail" Role="basic_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="basic_detail">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_basic_detail_district">
    <End Type="companies_registrationModel.district" Role="district" Multiplicity="1" />
    <End Type="companies_registrationModel.basic_detail" Role="basic_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="district_id" />
      </Principal>
      <Dependent Role="basic_detail">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_basic_detail_province">
    <End Type="companies_registrationModel.province" Role="province" Multiplicity="1" />
    <End Type="companies_registrationModel.basic_detail" Role="basic_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="province">
        <PropertyRef Name="province_id" />
      </Principal>
      <Dependent Role="basic_detail">
        <PropertyRef Name="province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_business_detail_basic_detail">
    <End Type="companies_registrationModel.basic_detail" Role="basic_detail" Multiplicity="1" />
    <End Type="companies_registrationModel.business_detail" Role="business_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basic_detail">
        <PropertyRef Name="basic_id" />
      </Principal>
      <Dependent Role="business_detail">
        <PropertyRef Name="basic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dev_bpo_area_basic_detail">
    <End Type="companies_registrationModel.basic_detail" Role="basic_detail" Multiplicity="0..1" />
    <End Type="companies_registrationModel.dev_bpo_area" Role="dev_bpo_area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basic_detail">
        <PropertyRef Name="basic_id" />
      </Principal>
      <Dependent Role="dev_bpo_area">
        <PropertyRef Name="basic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_basic_detail">
    <End Type="companies_registrationModel.basic_detail" Role="basic_detail" Multiplicity="1" />
    <End Type="companies_registrationModel.employee_detail" Role="employee_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="basic_detail">
        <PropertyRef Name="basic_id" />
      </Principal>
      <Dependent Role="employee_detail">
        <PropertyRef Name="basic_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_business_detail_Cities">
    <End Type="companies_registrationModel.city" Role="city" Multiplicity="1" />
    <End Type="companies_registrationModel.business_detail" Role="business_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="business_detail">
        <PropertyRef Name="city_in_kp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_business_detail_country">
    <End Type="companies_registrationModel.country" Role="country" Multiplicity="0..1" />
    <End Type="companies_registrationModel.business_detail" Role="business_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="business_detail">
        <PropertyRef Name="principal_country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_business_detail_district">
    <End Type="companies_registrationModel.district" Role="district" Multiplicity="0..1" />
    <End Type="companies_registrationModel.business_detail" Role="business_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="district">
        <PropertyRef Name="district_id" />
      </Principal>
      <Dependent Role="business_detail">
        <PropertyRef Name="principal_distict_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_business_detail_province">
    <End Type="companies_registrationModel.province" Role="province" Multiplicity="0..1" />
    <End Type="companies_registrationModel.business_detail" Role="business_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="province">
        <PropertyRef Name="province_id" />
      </Principal>
      <Dependent Role="business_detail">
        <PropertyRef Name="princiapal_province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_province_country">
    <End Type="companies_registrationModel.country" Role="country" Multiplicity="0..1" />
    <End Type="companies_registrationModel.province" Role="province" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="country_id" />
      </Principal>
      <Dependent Role="province">
        <PropertyRef Name="country_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_district_province">
    <End Type="companies_registrationModel.province" Role="province" Multiplicity="0..1" />
    <End Type="companies_registrationModel.district" Role="district" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="province">
        <PropertyRef Name="province_id" />
      </Principal>
      <Dependent Role="district">
        <PropertyRef Name="province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_position">
    <End Type="companies_registrationModel.position" Role="position" Multiplicity="1" />
    <End Type="companies_registrationModel.employee_detail" Role="employee_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="position">
        <PropertyRef Name="position_id" />
      </Principal>
      <Dependent Role="employee_detail">
        <PropertyRef Name="designation_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_skills_Employee">
    <End Type="companies_registrationModel.employee_detail" Role="employee_detail" Multiplicity="0..1" />
    <End Type="companies_registrationModel.employee_skills" Role="employee_skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_detail">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="employee_skills">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_employee_skills_skills">
    <End Type="companies_registrationModel.skill" Role="skill" Multiplicity="0..1" />
    <End Type="companies_registrationModel.employee_skills" Role="employee_skills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="skill">
        <PropertyRef Name="skill_id" />
      </Principal>
      <Dependent Role="employee_skills">
        <PropertyRef Name="skill_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_system_user_user_role">
    <End Type="companies_registrationModel.user_role" Role="user_role" Multiplicity="1" />
    <End Type="companies_registrationModel.system_user" Role="system_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_role">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="system_user">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>